.main-nav {


position: relative;

padding: @baseline*1.5 0;
    
	

	ul{
		position: relative;
		list-style-type: none;
		background-color: @yellow;
		width: 70%;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		margin: 5px auto 0px auto;
		border-bottom: solid 2px black;


		li{
			display:inline-block;

			margin-left: @baseline;
			background-color: black;
			height: 50px;
			width: 250px;
			padding: 10px;
			border: solid 2px black;
			border-radius: 10px;
			text-align: center;
			&:hover{
			background-color: transparent;
			}




			a{
				position: relative;
				color:white;
				

				letter-spacing: 2px;
				font-weight: bold;
				
				text-transform: uppercase;
				&:hover{
					color:black;

				}
			}
		}
	}
}

.header-content{

	marign-rigth: 50%;
}

.shadow{

	



 position: absolute;
 top:130px;
 left:0px;

	height: 5px;
	width: 100%;
	border-radius: 10px;

	
	background-color: @yellow;
	opacity:0.3;
}