body{

	
	
	z-index: 0;
	 background:@fancylightblue;
}


.main-container{
	position: relative;
	z-index: 0;

    display: block;
	width:100%;
	height:1100px;
	margin:140px auto;
	

	


	
	





}

// This is the portfolio LESS styles.







