


	.sub-container-1{


		position: relative;
		
	
	background-color: @darkpurple;


	width: 100%;
	height: 1200px;



}

.sub-container-2{


		position: relative;
		
	
	background-color: @fancygreen;


	width: 100%;
	height: 1200px;





}
