/* Typography variables*/

@import "variables.less";

body {

	color: @fancygreen;
	font: @body-font-size~"/"@baseline @body-font;
	-webkit-font-smoothing: antialiased;
}

p {
	margin: 0 0 @baseline;
}


article{
	position: relative;
	color:@fancywhite;
	text-align: center;
	margin-bottom: @baseline*7;




	h1{

		font-size: 78px;
		font-weight: 700;
	}



	h3{

		font-size: 38px;
		font-weight: 300;
		font-style: italic;


	}
	i{
		z-index: 5000;
		color:black;
		font-size: 60px;

	}

	
	p{
		text-align: left;
		margin-left: 60px;
	font-size: 28px;
	line-height: 1.75em;
}
}