@body-font-size:18px;
@baseline: (@body-font-size*1.5);
@theme-margin: (@baseline*3);

@heading-font: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-font:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Colors */
@fancygreen: #097054;
@fancywhite: #EEEEE7;
@fancyblue: #CCDDDD;
@fancygrey: #9EAEB3;
@fancydarkblue: #242E35;
@fancyyellow: #FFDE00;
@fancylightblue: #6599FF;
@fancyorange: #FF9900;
@yellow: #FFCC00;
